{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run TypeScript",
        "type": "node",
        "request": "launch",
        "runtimeArgs": ["-r", "ts-node/register"],
        "program": "${workspaceFolder}/src/server.ts",
        "cwd": "${workspaceFolder}",
        "env": {
          "NODE_ENV": "development"
        },
        "skipFiles": ["<node_internals>/**"]
      },
      {
        "name": "Attach to Process",
        "type": "node",
        "request": "attach",
        "processId": "${command:PickProcess}"
      }
    ]
  }
  